<NEKTAR>
    <MESHING>

        <INFORMATION>
            <I PROPERTY="CADFile" VALUE="cyl.stp"  />
            <I PROPERTY="MeshType" VALUE="2DBndLayer" />
        </INFORMATION>

        <PARAMETERS>
            <P PARAM="MinDelta" VALUE="0.1"     />
            <P PARAM="MaxDelta" VALUE="0.7"     />
            <P PARAM="EPS"      VALUE="0.05"     />
            <P PARAM="Order"    VALUE="5"       />
	    <P PARAM="BndLayerSurfaces"  VALUE="5,6,7,8" />
   	    <P PARAM="BndLayerThickness"  VALUE="0.25"    />
   	    <P PARAM="BndLayerLayers" VALUE="6"       />
 	    <P PARAM="BndLayerProgression"   VALUE="1.25"     />	  
        </PARAMETERS>

        <REFINEMENT>
            <LINE>
                <X1> -1.0 </X1>
                <Y1> 0.0 </Y1>
                <Z1> 0.0 </Z1>
                <X2> 4.5 </X2>
                <Y2> 0.0 </Y2>
                <Z2> 0.0 </Z2>
                <R>  1.5 </R>
                <D>  0.16 </D>
            </LINE>
            <LINE>
                <X1> 4.5 </X1>
                <Y1> 0.0 </Y1>
                <Z1> 0.0 </Z1>
                <X2> 9 </X2>
                <Y2> 0.0 </Y2>
                <Z2> 0.0 </Z2>
                <R>  2 </R>
                <D>  0.21 </D>
            </LINE>
            <LINE>
                <X1> 9  </X1>
                <Y1> 0.0 </Y1>
                <Z1> 0.0 </Z1>
                <X2> 15.0 </X2>
                <Y2> 0.0 </Y2>
                <Z2> 0.0 </Z2>
                <R>  2.5 </R>
                <D>  0.37 </D>
            </LINE>
        </REFINEMENT>
    </MESHING>
</NEKTAR>
